# JavaQuizBot

./: .gitignore  README.md  pom.xml
src/main/java/zalars/JavaQuizBot/: JavaQuizBotApplication.java
src/main/java/zalars/JavaQuizBot/entities/: Answer.java  Question.java  UserSession.java
src/main/java/zalars/JavaQuizBot/repositories/: QuestionRepository.java  UserSessionRepository.java
src/main/java/zalars/JavaQuizBot/services/: Bot.java  DatabaseAgent.java  Emojis.java  Quizzer.java  UpdatesKeeper.java
src/main/resources/: application.properties  log4j2.xml
